[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tile.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tile" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tile"]

[node name="Tile" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 370, 200 )
script = ExtResource( 6 )

[node name="Tile2" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 200 )
script = ExtResource( 6 )

[node name="Tile3" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 740, 200 )
script = ExtResource( 6 )

[node name="Tile4" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 680, 200 )
script = ExtResource( 6 )

[node name="Tile5" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 620, 200 )
script = ExtResource( 6 )

[node name="Tile6" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 555, 200 )
script = ExtResource( 6 )

[node name="Tile7" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 490, 200 )
script = ExtResource( 6 )

[node name="Tile8" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 430, 200 )
script = ExtResource( 6 )

[node name="Tile9" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 306.668, 200 )
script = ExtResource( 6 )

[node name="Tile10" parent="Tile/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 245.593, 200 )
script = ExtResource( 6 )

[node name="Red Tiles" type="Node" parent="Tile"]

[node name="Tile11" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 490, 170 )
script = ExtResource( 6 )

[node name="Tile12" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 430, 170 )
script = ExtResource( 6 )

[node name="Tile13" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 370, 170 )
script = ExtResource( 6 )

[node name="Tile14" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 306.668, 170 )
script = ExtResource( 6 )

[node name="Tile15" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 245.593, 170 )
script = ExtResource( 6 )

[node name="Tile16" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 555, 170 )
script = ExtResource( 6 )

[node name="Tile17" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 620, 170 )
script = ExtResource( 6 )

[node name="Tile18" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 680, 170 )
script = ExtResource( 6 )

[node name="Tile19" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 740, 170 )
script = ExtResource( 6 )

[node name="Tile20" parent="Tile/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 170 )
script = ExtResource( 6 )

[node name="Blue Tiles" type="Node" parent="Tile"]

[node name="Tile" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 245.593, 140 )
script = ExtResource( 6 )

[node name="Tile2" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 306.668, 140 )
script = ExtResource( 6 )

[node name="Tile3" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 370, 140 )
script = ExtResource( 6 )

[node name="Tile4" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 430, 140 )
script = ExtResource( 6 )

[node name="Tile5" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 490, 140 )
script = ExtResource( 6 )

[node name="Tile6" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 555, 140 )
script = ExtResource( 6 )

[node name="Tile7" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 620, 140 )
script = ExtResource( 6 )

[node name="Tile8" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 680, 140 )
script = ExtResource( 6 )

[node name="Tile9" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 740, 140 )
script = ExtResource( 6 )

[node name="Tile10" parent="Tile/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 140 )
script = ExtResource( 6 )

[node name="Green Tiles" type="Node" parent="Tile"]

[node name="Tile" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 245.593, 110 )
script = ExtResource( 6 )

[node name="Tile2" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 306.668, 110 )
script = ExtResource( 6 )

[node name="Tile3" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 370, 110 )
script = ExtResource( 6 )

[node name="Tile4" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 430, 110 )
script = ExtResource( 6 )

[node name="Tile5" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 490, 110 )
script = ExtResource( 6 )

[node name="Tile6" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 555, 110 )
script = ExtResource( 6 )

[node name="Tile7" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 620, 110 )
script = ExtResource( 6 )

[node name="Tile8" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 680, 110 )
script = ExtResource( 6 )

[node name="Tile9" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 740, 110 )
script = ExtResource( 6 )

[node name="Tile10" parent="Tile/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 110 )
script = ExtResource( 6 )

[node name="Purple Tiles" type="Node" parent="Tile"]

[node name="Tile" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 245.593, 80 )
script = ExtResource( 6 )

[node name="Tile2" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 306.668, 80 )
script = ExtResource( 6 )

[node name="Tile3" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 370, 80 )
script = ExtResource( 6 )

[node name="Tile4" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 430, 80 )
script = ExtResource( 6 )

[node name="Tile5" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 490, 80 )
script = ExtResource( 6 )

[node name="Tile6" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 555, 80 )
script = ExtResource( 6 )

[node name="Tile7" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 620, 80 )
script = ExtResource( 6 )

[node name="Tile8" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 680, 80 )
script = ExtResource( 6 )

[node name="Tile9" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 740, 80 )
script = ExtResource( 6 )

[node name="Tile10" parent="Tile/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 800, 80 )
script = ExtResource( 6 )
